# online-fallregister

./: docker-compose.yml  readme.md
fallregister_backend/: .gitignore  Dockerfile  pom.xml
fallregister_backend/src/main/java/de/coronavirus/: CoronaVirusBackend.java
fallregister_backend/src/main/java/de/coronavirus/application/controllers/: AuthorizationController.java  AutocompleteController.java  CoronaVirusController.java  CsvController.java  InfectedController.java
fallregister_backend/src/main/java/de/coronavirus/application/controllers/api/: Authentication.java  AuthorizationApi.java  AutocompleteApi.java  CoronaVirusApi.java  CsvApi.java  InfectedAPI.java  InfectedApi.java
fallregister_backend/src/main/java/de/coronavirus/application/dtos/: .gitkeep
fallregister_backend/src/main/java/de/coronavirus/application/dtos/mapper/: AddressMapper.java  DiagnosisMapper.java  EmailAddressMapper.java  InfectedMapper.java  LaboratoryMapper.java  PhoneNumberMapper.java  StreetMapper.java  ToModelConverter.java  TokenMapper.java
fallregister_backend/src/main/java/de/coronavirus/application/dtos/request/: .gitkeep  CreateInfectedRequest.java  Login.java  LoginRequest.java  RefreshSession.java  UpdateInfectedRequest.java
fallregister_backend/src/main/java/de/coronavirus/application/dtos/response/: .gitkeep  AddressResponse.java  DiagnosisResponse.java  EmailAddressResponse.java  InfectedResponse.java  PhoneNumberResponse.java  StreetResponse.java  TokenResponse.java
fallregister_backend/src/main/java/de/coronavirus/application/dtos/response/autocomplete/: ACAddressResponse.java  ACDiagnosisNameResponse.java  ACLaboratoryNameResponse.java  ACStreetNameResponse.java
fallregister_backend/src/main/java/de/coronavirus/application/dtos/service/: .gitkeep  AccommodationDTO.java  AccommodationDto.java  AddressDTO.java  AddressDto.java  CityDTO.java  CityDto.java  CountryDTO.java  CountryDto.java  DetectorDTO.java  DetectorDto.java  DiagnosisDTO.java  DiagnosisDto.java  EmailAddressDTO.java  EmailAddressDto.java  EntityDTO.java  InfectedDTO.java  InfectedDto.java  JobDTO.java  JobDto.java  LaboratoryDTO.java  LaboratoryDto.java  PhoneNumberDTO.java  PhoneNumberDto.java  PostCodeDTO.java  PostCodeDto.java  StreetDTO.java  StreetDto.java  TokenDTO.java  TokenDto.java  UserDTO.java  UserDto.java
fallregister_backend/src/main/java/de/coronavirus/application/service/: AuthorizationService.java  AutocompleteService.java  CoronaVirusService.java  CsvService.java  InfectedService.java
fallregister_backend/src/main/java/de/coronavirus/application/util/: ComplexJsonDataUnwrapper.java  Generator.java  JsonTestDataToModelConverter.java  SampleDataImporter.java  TimeConverter.java
fallregister_backend/src/main/java/de/coronavirus/config/: DomainExceptionHandler.java  SwaggerConfig.java  SwaggerController.java
fallregister_backend/src/main/java/de/coronavirus/domain/exception/: .gitkeep  NotAuthorizedException.java  NotFoundException.java  NotValidException.java  RestException.java  ValueRequiredException.java
fallregister_backend/src/main/java/de/coronavirus/domain/infrastructure/repositories/: AccommodationRepository.java  AddressRepository.java  CityRepository.java  CountryRepository.java  DetectorRepository.java  DiagnosisRepository.java  EmailAddressRepository.java  InfectedRepository.java  JobRepository.java  LaboratoryRepository.java  PhoneNumberRepository.java  PostCodeRepository.java  StreetRepository.java  TokenRepository.java  UserRepository.java
fallregister_backend/src/main/java/de/coronavirus/domain/model/: .gitkeep  Accommodation.java  Address.java  City.java  Country.java  Detector.java  Diagnosis.java  EmailAddress.java  Entity.java  Infected.java  Job.java  Laboratory.java  PhoneNumber.java  PostCode.java  Street.java  Token.java  User.java
fallregister_backend/src/main/java/de/coronavirus/repositories/: .gitkeep
fallregister_backend/src/main/java/test/util/: ComplexJsonDataUnwrapperTest.java  SampleDataImporterTest.java
fallregister_backend/src/main/resources/: application.yml
fallregister_backend/src/main/resources/Test/: Test_Accomodation.json  Test_Addresses.json  Test_Email_Addresses.json  Test_Infected_Data.json  Test_Phonenumbers.json
fallregister_frontend/: Dockerfile  README.md  package-lock.json  package.json
fallregister_frontend/public/: index.html
fallregister_frontend/src/: App.css  App.js  App_light.css  CSVImportForm.js  CVSImportForm.js  DataView.js  LoginForm.js  PatientDataForm.js  index.js
